[33mcommit 6a4f69034969099815e7ebeb98f849ccf3d6df7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 14:39:33 2020 -0500

    actualizacion archivo julian

[33mcommit 293019ee20ac2928a2750f1568cbb4a50774e3f7[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 14:36:05 2020 -0500

    cargue archivo julian

[33mcommit ac60ca98f96134e1797c67e09016b0a2b9d461b2[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 14:27:23 2020 -0500

    cambios al archivo prueba

[33mcommit 20c71085be48198b42c53f24f0cac7e0024919ef[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 14:25:21 2020 -0500

    cargue archivo prueba

[33mcommit de3357617c0c18e682545182527d54947627ca63[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 13:11:09 2020 -0500

    se agrega cambios en la profesion

[33mcommit 149181a25560735b29c09415c89c82d518428636[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 12:50:51 2020 -0500

    agregamos el cargo de la persona
    la persona es julian

[33mcommit 7f0e681331afb563fb2c2223c9e6c02dfb0b3f82[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 12:49:15 2020 -0500

    agregamos un cambio a la estatura

[33mcommit 13b5f7220f9bb709c32a88a7738e54be74c14d36[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 12:32:01 2020 -0500

    cambios al archivo de historia por edad

[33mcommit f8621a30932c3dee7a3a5de003eed72abee5d50f[m
Author: julian cardona <juliancardona07@gmail.com>
Date:   Fri Oct 30 12:29:43 2020 -0500

    este es el primer commit de este archivo
